<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайтқа тіркелу</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url(https://cdn.pixabay.com/photo/2017/06/26/19/03/news-2444778_1280.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .register-container {
            width: 400px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .register-container input[type="text"],
        .register-container input[type="email"],
        .register-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .reg    ister-container button {
            width: 100%;
            padding: 10px;
            background-color: #ff0000;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;                                                          
            cursor: pointer;
        }

        .register-container button:hover {
            background-color: #f70000;
            text-align: center;
        }

        .register-container button {
            font-size: 19px;
        }
    </style>
    <script>
        function redirectToSuccessPage() {
            window.location.href = "nurik2.html";
        }
    </script>
</head>
<body>

    <div class="register-container">
        <h2>Сайтқа тіркелу</h2>

        <form onsubmit="redirectToSuccessPage(); return false;">
            <label for="name">Аты-жөні:</label>
            <input type="text" id="name" name="name" required placeholder="Аты-жөніңізді енгізіңіз">

            <label for="email">Электронды пошта:</label>
            <input type="email" id="email" name="email" required placeholder="Email адресіңізді енгізіңіз">

            <label for="password">Құпиясөз:</label>
            <input type="password" id="password" name="password" required placeholder="Құпиясөзді енгізіңіз">

           <button type="submit">Тіркелу</button>
        </form>
    </div>

</body>
</html>                                                                            