<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maket</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: grid;
            grid-template-rows: 50px 1fr 50px;
            grid-template-columns: 2fr 1fr 1fr;
            grid-template-areas:
                "header header header"
                "article aside nav"
                "footer footer footer";
            height: 100vh;
        }
        header {
            grid-area: header;
            background-color: rgb(255, 0, 0);
            text-align: center;
            line-height: 50px;
            color: white;
        }
        article {
            grid-area: article;
            background-color: white;
            padding: 20px;
        }
        aside {
            grid-area: aside;
            background-color: lightyellow;
            padding: 10px;
        }
        nav {
            grid-area: nav;
            background-color: lightcyan;
            padding: 10px;
        }
        footer {
            grid-area: footer;
            background-color: rgb(255, 0, 0);
            background-size: 300px;
            text-align: center;
            line-height: 100px;
            color: white;
            padding: 150px 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>"Бейбітшілікке ұмтылу – әлсіздіктің белгісі емес": Тоқаев Ресей-Украина қақтығысы туралы пікір білдірді Тағы да оқыңыздар:</header>
        <article>
         <img src="https://cdn.nur.kz/images/1120x630/edae57c9d82e425e.webp?version=1" width="900px"> 
        </article>
        <aside>
            <section id="President">
            Президент Қазақстан халықаралық форумдарда, соның ішінде БҰҰ Қауіпсіздік Кеңесінде орта державалардың мүддесін қорғауды жалғастыра беретінін жеткізді.
            "Біз халықаралық жүйенің мейлінше инклюзивті және орнықты болғанын қалаймыз. Мемлекеттерді үлкен немесе шағын деп бөлмей, оларға жаһанды жақсарту
            үшін өз үлесін қосуға мүмкіндік беру керек. Қазақстан алдағы уақытта да әлемдік аренада белсенді рөл атқаруға дайын. Біз дипломатияның, экономикалық
            ынтымақтастық пен көпжақты басқарудың тоғысқан жерінде тұрмыз. Әріптестерімізбен және серіктестерімізбен бірге әрекет ету арқылы болашақ әлемнің
            келбетін қалыптастыруға атсалыса аламыз. Халықаралық тәртіп өзгеріп жатқан кезеңде біздің жай ғана бақылаушы болғымыз келмейді. Керісінше, 
            анағұрлым теңгерімді, әділ әрі орнықты ғаламдық жүйенің архитекторлары болуға ұмтыламыз", - деді Қасым-Жомарт Тоқаев. Мемлекет басшысы жиында Ресей-
            Украина арасындағы қақтығысты шешу мәселесі жөнінде де пікір білдірді. "Канцлер Шольцпен келіссөз барысында айтқанымдай, Ресейдің әскери тұрғыдан 
            жеңілмейтіні анық. Бұл – Ресейдің әскери әлеуеті, Президент Путин жүргізіп отырған саясатты халқының қолдауы және тарихтың өзі дәлелдеп отырған факт. 
            </section>
        </aside>
        <nav>
            <ul>
                <li><a href="#President"></a>PRESIDENT</li>
            </ul>
        </nav>
        <footer class="bottom-nav">
            <div class="bottom-nav__reducer">
              <div class="bottom-nav__top">
                <img
                  src="https://www.nur.kz/nur/img/dark/logo.svg"
                  alt="NUR.KZ logo footer"
                  loading="lazy"
                  class="bottom-nav__logo">
                <ul class="bottom-nav__buttons">
                  <li class="bottom-nav__buttons-item js-analytics-section js-footer-feedback-section"  data-section-id="4">
                    <a href="https://kaz.nur.kz/feedback.html" class="bottom-nav__buttons-link bottom-nav__buttons-link-feedback" rel="noopener" target="_blank">
                      NUR.KZ туралы өз ойыңызды жазыңыз            </a>
                  </li>
                  <li class="bottom-nav__buttons-item js-analytics-section js-footer-corporate-section"  data-section-id="5">
                    <a href="https://corp.nur.kz/kz/" class="bottom-nav__buttons-link bottom-nav__buttons-link-advert" rel="noopener" target="_blank">
                      Жарнама берушілерге            </a>
                  </li>
                </ul>
              </div>
              <small class="bottom-nav__permissions" id="footer-copyright-text">
                ® NUR.KZ        2009-2024        Барлық құқық қорғалған.        01.08.2024&nbsp;жылғы №&nbsp;KZ43VPY00098001 куәлік.      </small>
            </div>
        </footer>
    </div>
</body>
</html>
